@tailwind base;
@tailwind components;
@tailwind utilities;

@import "swiper/swiper";
@import "swiper/components/navigation/navigation";
@import "swiper/components/pagination/pagination";
@import "aos/dist/aos.css";

// FIX
.swiper-container {
    overflow: visible !important;
}
// FIX
.swiper-pagination-bullet-active {
    @apply bg-red-500;
}

header {
    @apply z-10;

    .container {
        height: 80px;

        @media only screen and (max-width: 768px) {
            height: 70px;
        }
    }
}

.header {
    &.scrolled {
        @apply bg-dark-purple-900 shadow-md;
    }
    .nav {
        @apply flex font-bold z-10;

        .nav-content {
            @apply items-center hidden md:flex transform duration-300 ease-in-out;
        }

        &.active {
            @apply block fixed top-0 h-full w-full bg-dark-purple-900;

            .nav-content {
                @apply h-full w-full flex flex-col justify-end items-start pl-10 pb-28 space-y-5;
            }

            .dropdown-content {
                @apply bg-transparent;

                a {
                    @apply block px-2 py-1 text-lg;

                    &:hover {
                        @apply bg-transparent;
                    }
                }
            }
        }

        li {
            @apply md:pr-4 text-white;
        }
    }
}

.logo-dealpro {
    width: 200px;

    @media only screen and (max-width: 768px) {
        width: 170px;
    }
}

.logo-footer {
    width: 200px;
}

.section-top {
    margin-top: 60px;
}

.dropdown {
    @apply overflow-hidden;

    &.active {
        .dropdown-content {
            @apply md:scale-100 h-auto opacity-100;
        }
        .dropdown-icon {
            @apply transform rotate-180 duration-300 ease-in-out;
        }
    }

    .dropdown-icon {
        @apply transform duration-300 ease-in-out;
    }

    .dropdown-content {
        @apply top-12 transform origin-top transition duration-300 ease-out h-0 opacity-0 md:scale-0 md:absolute md:rounded-md overflow-hidden md:shadow-2xl z-10;

        background-color: #f9f9f9;
        min-width: 180px;

        a {
            @apply block;
            padding: 12px 16px;

            &:hover {
                background-color: #ddd;
            }
        }
    }
}

/* Navbar Toggler */

#nav-toggler {
    @apply md:hidden z-10;

    border: solid 4px transparent;

    transition: 0.3s;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
    &.active {
        .line1 {
            stroke-dasharray: 80 254;
            stroke-dashoffset: -194;
        }

        .line2 {
            stroke-dasharray: 1 60;
            stroke-dashoffset: -30;
        }

        .line3 {
            stroke-dasharray: 80 194;
            stroke-dashoffset: -134;
        }
    }

    &:active {
        transform: scale(0.75);

        .line1,
        .line2,
        .line3 {
            stroke: rgba(239, 68, 68, 1);
        }
    }
}

%stroke-menu {
    fill: none;
    stroke: white;
    stroke-width: 6px;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    @extend %stroke-menu;
    stroke-dasharray: 60 254;
    stroke-dashoffset: 0;
}

.line2 {
    @extend %stroke-menu;
    stroke-dasharray: 60 60;
    stroke-dashoffset: 0;
}

.line3 {
    @extend %stroke-menu;
    stroke-dasharray: 60 194;
    stroke-dashoffset: 0;
}
/* Navbar Toggler */

.yt-bg {
    width: 140%;
    height: 140%;
    top: -20%;
    left: -20%;
    transform: scale(3);

    @apply md:scale-100;
}

.home-service-slide {
    height: auto !important;
    align-self: stretch;

    flex-shrink: 1 !important;
}

.home-service-pagination {
    bottom: -40px !important;
}

.accordion-icon {
    @apply transform duration-300 ease-in-out;

    &.active {
        @apply transform rotate-180 duration-300 ease-in-out;
    }
}
